<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKj-4N-tlx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="xq0-Xz-nuH">
            <objects>
                <viewController id="rKj-4N-tlx" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFp-bA-Uvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-tT-c5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TqW-tT-c5F" firstAttribute="leading" secondItem="PFp-bA-Uvv" secondAttribute="leading" id="D9o-Q2-i1O"/>
                            <constraint firstItem="TqW-tT-c5F" firstAttribute="trailing" secondItem="PFp-bA-Uvv" secondAttribute="trailing" id="FHM-3A-31j"/>
                            <constraint firstAttribute="bottom" secondItem="TqW-tT-c5F" secondAttribute="bottom" id="RQf-ZX-htc"/>
                            <constraint firstItem="TqW-tT-c5F" firstAttribute="top" secondItem="PFp-bA-Uvv" secondAttribute="top" id="ucq-lw-Z8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7J-wN-DgE"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TqW-tT-c5F" id="wt8-UZ-YXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6s-YK-YTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="23.645320197044335"/>
        </scene>
    </scenes>
</document>
